{
  "profiles": {
    "SwitchBotRemoteController": {
      "commandName": "Project",
      "commandLineArgs": "--port 7172"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 31123,
      "useSSL": false
    }
  }
}